# Scanbarcode

./: Readme.txt
scanBarcode/app/: build.gradle
scanBarcode/app/src/androidTest/java/com/example/scanbarcode/: ExampleInstrumentedTest.java
scanBarcode/app/src/main/: AndroidManifest.xml
scanBarcode/app/src/main/java/com/example/scanbarcode/: MainActivity.java  ResultActivity.java  ScanActivity.java
scanBarcode/app/src/main/res/drawable/: bg_gradient.xml  logo.xml
scanBarcode/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scan.xml
scanBarcode/app/src/main/res/values/: colors.xml
scanBarcode/gradle/wrapper/: gradle-wrapper.properties
